###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "aws-crt-cpp",
    version = "0.27.3",
    compatibility_level = 1,
)

bazel_dep(name = "aws-c-auth", version = "0.7.22")
bazel_dep(name = "aws-c-event-stream", version = "0.4.2")
bazel_dep(name = "aws-c-io", version = "0.14.11")
bazel_dep(name = "aws-c-mqtt", version = "0.10.4")
bazel_dep(name = "aws-c-s3", version = "0.6.1")
